# CarnivalProject

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/carnival/test/interactions/: Wait.java
src/main/java/com/carnival/test/questions/: TheOptionToBookNow.java  ThePrice.java  TheResults.java
src/main/java/com/carnival/test/tasks/: OpenURL.java  SelectCruiseTrip.java  SelectItinerary.java  SelectPrice.java
src/main/java/com/carnival/test/userinterfaces/: SelectCruiseTripUserInterfaces.java
src/main/java/com/carnival/test/utils/: Constants.java
src/test/java/com/carnival/test/runners/: SelectCruiseTripRunner.java
src/test/java/com/carnival/test/stepdefinitions/: SelectCruiseTripStepDefinitions.java
